<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="css/style.css">

  </head>

<body>
    <header>
        <nav class="nav-container">
            <a href="index.html">Home</a>
            <a href="skills.html" class="active">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Career Goals</h2>
            <p>Make the most money possible </p>
        </section>

        <section>
            <h2>Skills & Technologies Learned</h2>
            <img src="assets/images/images.png" alt="what i have learned" width="500" height="300">
            <ul>
                <li>I leanred html</li>
                <li>I learned javascript</li>
                <li>I learned how to use vs code</li>
            </ul>
        </section>

        <section>
            <h2>Education Info</h2>
            <p>Im in the 12 grade i got to the Engish highschool im about grudate and im finna go to umass boston.</p>
             </section>
    </main>
 


    <script src="js/script.js"></script>
</body>

</html>